<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookingform.css">
    <title>Document</title>
</head>
<style>
    /* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: rgb(12, 12, 12);
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgb(60, 62, 63);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    
</style>
<body>
    
    <div class="quote">We'LL DRIVE UNTIL<br>THE CITY LIGHTS<BR>DISSOLVE INTO A,<br> COUNTRY SKY</div>
    <div class="quotetwo">One's the request is verified,we will persnolly contact you ...  </div>

    <div class="formone">
        <form id='volunteen' class='input-group-volunteen' action="payment.html">
            <div id="formhead">BOOKING FORM</div>
            <input type='text'class='input-field'placeholder='Name' required>
            
            <input type='email'class='input-field'placeholder='Email Id' required>
            <input type="tel" class="input-field" placeholder="Mobile number" required>
            <div class="custom-select" style="width:200px;">
                <select>
                  <option value="0">SELECT TRUCK TYPE</option>
                  <option value="1">Tipper trucks</option>
                  <option value="2">Goods carrier</option>
                  <option value="3">Tanker truck</option>
                  <option value="4">Cargo truck</option>
                  <option value="5">Haul truck</option>
                  <option value="6">Trailer truck</option>
                  <!-- <option value="7">Social Event</option> -->
                  
                </select>
              </div>
            <input type='text'class='input-field'placeholder='Adderess for truck delivery' required>
            <!-- <input type='text'class='input-field'placeholder='Title of fundraiser' required> -->
            <input type="number" min="1" step="any" value="1" placeholder="Quantity of trucks needed"/>
            <br>
            
            <label id="datea">Truck delivery On:</label>
            <input type="date" class='input-field' name="Truck delivery On:" placeholder="End fundraiser on"  required>
            <input type="number" min="5000" step="5000" value="5000" placeholder="amount:">

                
            <input type="text" id="name" class="input-field"  placeholder="Speacify reason for booking" style="height:100px; width:400px;">
            
            <br>
            
            <input type='checkbox'class='check-box'><span id="redu">I agree to the terms and conditions<br></span><br>
                   <button type='submit'class='submit-btn' >submit</button>
            
        </form>
        
    </div>
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
       

    </script>
</body>
</html>